<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet"> 
    
   <title>The Roadhouse</title>
    <link rel="stylesheet"
      type="text/css"
      href="restaurantStyles.css" />

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

      <style>
      body {
        background-color: #e9e9e9;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

      .intro{
         text-align:justify;
         width: 500px;
         height: 500px;
         vertical-align: top;
          display: inline-block;
          margin-left: 40px;
          font-family: 'IBM Plex Sans Condensed', sans-serif;
          }

      image {
        display: block;
        border-radius: 25px;
        margin-left: auto;
        margin-right: 30px;
        width: 40%
      }
      </style>
</head>

<body>
  <div id="background">
    <header>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/downtownlocation.jpg" class="d-block w-100" alt="Downtown Seattle skyline">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>New Location coming soon!</h5>
                    <p>New location downtown coming in Fall!</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/drinkofthemonth2.jpg" class="d-block w-100" alt="SG Special Brew">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Drink of the Month</h5>
                    <p>SG Special Brew is April's drink of the month. Try it today!</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/summermenu3.jpg" class="d-block w-100" alt="Table of food.">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Seasonal menu is here!</h5>
                    <p>As to see daily summer specials available today.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
      </header>
  </div>

  <div>
  <hr />
  <a href="home.html" target="_blank" class="badge badge-pill badge-secondary">Home</a>
  <a href="menu.html" target="_blank" class="badge badge-pill badge-secondary">Menu</a>
  <a href="contactus.html" target="_blank" class="badge badge-pill badge-secondary">Contact Us</a>
  <hr />
  </div>

  <p><h2 align="center">Welcome to The Roadhouse!</h2></p>

      <div class="image">
        <p>
        <img src="images/Roadhouse.jpg" alt="The Bang Bang Bar" width="500px" style="float:right;" border-radius="25px" />
        </p>
      </div>

    <div class="intro">
    <p>
      Nestled in the hills of East Seattle, escapae the hustle and bustle of
      the city with a day trip to Fall City. Spend the day exploring our quaint edge of the
      city and then grab a bite to eat here at The Roadhouse! 
    </p>
    <p>
      Stick around and have a drink while catching some of the live music available every night st The Bang Bang Bar. Play a round of
      pool and stay a while!
    </p>
    <p><h3>Upcoming Events</h3> </p>
    <p>
      <h5>Wed, May 01</h5>
      Hari Kondabolu
      show | 8pm//Doors | 7pm
      $20

      <h5>Sat, May 04</h5>
      The Thrillers Party
      show | 4:30pm // Doors | 4pm
      $10

      <h5>Sat, May 04</h5>
      Bad Bad Hats
      show | 9pm // Doors | 8pm

      <h5>Mon, May 06</h5>
      Coaxial Flutter
      show | 8pm // Doors | 7pm
      $15
    </p>
    </div>
 
    <div>
    <hr />
        <footer>
          <p>4200 Preston-Fall City Rd SE, Fall City</p>
          <p>555-555-5555</p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>
